@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
  font-family: "Fira Sans", sans-serif;
}
:root {
  --min-color: #fff;
  --sc-color: #3ec1d5;
  --th-color: #333;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 0.5rem;
  font-size: 66%;
}
.btn {
  display: inline-block;
  padding: 0.8rem 3.8rem;
  font-size: 1.8rem;
  border: 0.1rem solid var(--sc-color);
  outline: 0;
  background: var(--sc-color);
  border-radius: 1rem;
  cursor: pointer;
  text-align: center;
  color: var(--min-color);
}
.btn:hover {
  background: none;
  color: var(--sc-color);
}
.heading {
  margin: 5rem auto;
  font-size: 3.5rem;
  text-align: center;
  color: #0e649b !important;
}
.heading div {
  display: inline-block;
  border-bottom: 0.2rem solid #ffc21b;
  width: 15rem;
}
.heading div:hover {
  width: 25rem;
}
section {
  padding: 3rem 9%;
}
header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3%;
  background: #fff; /* rgba(10, 10, 9, 0.6)*/
  z-index: 1001;
}
header .logo {
  font-size: 3.5rem;
  color: var(--min-color);
  padding: 0.4rem;
}
header .navbar a {
  margin: 0 0.8rem;
  font-size: 1.9rem;
  color: #0e649b;
  padding: 0.4rem;
}
header .navbar a:hover,
header .fa-bars:hover {
  color: var(--sc-color);
}
header .fa-bars {
  font-size: 2.8rem;
  color: var(--min-color);
  cursor: pointer;
  display: none;
}
.home .home-slid .box {
  position: relative;
}
.home .home-slid .box::before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
.home .home-slid .box .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--min-color);
  text-align: center;
}
.home .home-slid .box .content h3 {
  font-size: 4rem;
}
.home .home-slid .box .content p {
  font-size: 2.5rem;
  margin: 1rem 0;
}
.about {
  background: #eee;
}
.about .box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 7rem;
}
.about .box .image img {
  width: 60rem;
  height: 100%;
  object-fit: cover;
}
.about .box .content h3 {
  color: #0e649b !important;
  font-size: 3.5rem;
}
.about .box .content p {
  color: var(--th-color);
  font-size: 1.5rem;
  margin: 2rem 0;
}
.about .box .content div {
  color: var(--th-color);
  font-size: 2.2rem;
}
.services .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  gap: 0.8rem;
  margin-top: 5rem;
}
.services .row .box {
  text-align: center;
  color: var(--th-color);
  padding: 4rem;
  border-radius: 0.8rem;
}
.services .row .box:hover {
  box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
  background: #eee;
}
.services .row .box i {
  font-size: 5rem;
}
.services .row .box h3 {
  font-size: 2.5rem;
  margin: 1.5rem 0;
}
.services .row .box p {
  font-size: 2rem;
}
.portfolio .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  gap: 1rem;
  margin: 6rem auto;
  width: 90%;
}
.portfolio .row .box {
  position: relative;
  overflow: hidden;
}
.portfolio .row .box:hover img {
  transform: translateY(-100%);
}
.portfolio .row .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.portfolio .row .box:hover .content {
  transform: translateY(0);
}
.portfolio .row .box .content {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
  padding: 3rem 2rem;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  padding-top: 2.5rem;
}
.portfolio .row .box .content h3 {
  font-size: 2.5rem;
  color: var(--sc-color);
  margin-top: 4rem;
}
.portfolio .row .box .content p {
  padding: 1rem 0;
  font-size: 1.8rem;
  line-height: 1;
  color: var(--min-color);
  margin-bottom: 0;
  color: var(--min-color);
}

.team {
  width: 100%;
}
.team .row {
  background: url(../img/background/reviews-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  display: flex;
  align-items: center;
  min-height: 70vh;
}
.row::before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
.team .row .team-slider .box {
  padding: 0 3%;
}
.team .team-slider .box .content {
  background: #222;
  box-shadow: 0 0.5 0.5 rgba(0, 0, 0, 0.6);
  text-align: center;
  padding: 4rem;
  border-radius: 1rem;
  height: 30rem;
}
.team .team-slider .box .image img {
  width: 10rem;
  height: 7rem;
  border-radius: 50%;
  position: absolute;
  top: 22rem;
  left: 1rem;
  border: 0.3rem solid var(--sc-color);
}
.team .team-slider .box .content h3 {
  font-size: 3.5rem;
  color: var(--sc-color);
  margin: 1rem;
}
.team .team-slider .box .content p {
  color: #fff;
  font-size: 2.2rem;
}
.blog .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  gap: 2rem;
  margin: 6rem 0;
}
.blog .row img {
  width: 100%;
  object-fit: cover;
}
.blog .row h3 {
  color: var(--th-color);
  font-size: 3rem;
  margin: 1.5rem 0;
}
.blog .row p {
  color: var(--th-color);
  font-size: 1.9rem;
  margin: 1rem 0;
}
.welcam {
  padding: 7rem 0;
  text-align: center;
  height: 18rem;
  background: var(--th-color);
}
.welcam span {
  font-size: 3rem;
  padding: 3rem;
  color: var(--min-color);
}
.contact .box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  gap: 2rem;
  text-align: center;
}
.contact .box i {
  font-size: 3.8rem;
  color: var(--sc-color);
}
.contact .box div {
  font-size: 2rem;
  color: var(--th-color);
  margin: 1rem 0;
}
.contact .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin: 8rem 0;
}
.contact .row .form-c input,
textarea {
  background: var(--min-color);
  border: 0.1rem solid rgb(160, 160, 160);
  padding: 1rem;
  height: 4.5rem;
  width: 100%;
  margin: 0.7rem 0;
  color: var(--th-color);
  font-size: 1.9rem;
}
.contact .row .form-c input[type="submit"] {
  background: var(--sc-color);
  cursor: pointer;
  margin-bottom: 2rem;
  color: var(--min-color);
  border: 0.1rem solid var(--sc-color);
}
.contact .row .form-c input[type="submit"]:hover {
  background: none;
  color: var(--sc-color);
}
.contact .row .form-c textarea {
  height: 15rem;
  padding: 1rem;
}
.footer {
  background: #222;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  gap: 2rem;
  text-align: center;
  padding: 4rem;
}
.footer h3 {
  font-size: 3.5rem;
  margin: 2rem 0;
  color: var(--min-color);
}
.footer p {
  font-size: 1.6rem;
  margin: 1rem 0;
  color: var(--min-color);
}
.footer i {
  font-size: 2.6rem;
  margin: 1rem 0.5rem;
  color: var(--min-color);
}
.footer i:hover,
.footer a:hover {
  color: var(--sc-color);
}
.footer a {
  display: block;
  font-size: 2rem;
  margin: 0.5rem;
  color: var(--min-color);
}

/* media query  */

@media (max-width: 850px) {
  header .fa-bars {
    display: block;
  }
  header .navbar {
    position: fixed;
    /* */
    top: 1000rem;
    left: 0;
    text-align: center;
    background: rgba(10, 10, 9, 0.6);
    width: 100%;
  }
  header .navbar.active {
    top: 7.5rem;
  }
  header .navbar a {
    display: block;
    margin: 0.3rem 0;
    padding: 1rem;
    font-size: 2.6rem;
    color: var(--min-color);
  }
  header .navbar a:hover {
    background: var(--min-color);
  }
  .about .box {
    flex-wrap: wrap;
    text-align: center;
  }
  .about .box .image img {
    width: 90%;
  }
  .services .row {
    grid-template-columns: repeat(auto-fit, minmax(80%, 1fr));
  }
  .blog .row {
    grid-template-columns: repeat(auto-fit, minmax(80%, 1fr));
  }
  .contact .row {
    flex-flow: column;
  }
  .contact .row iframe {
    width: 100%;
  }
  .footer {
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  }
}
@media (max-width: 550px) {
  .portfolio .row {
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  }
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.hon {
  background-color: #0e649b;
  color: white;
  text-align: center;
  padding: 1rem 0;
}

.cardh {
  flex: 1;
  padding: 2rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  margin: 1rem;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
}

.card-content h2 {
  margin-top: 0;
  font-size: 1.5rem;
  color: #0e649b;
}

.card-content p {
  color: #555;
  margin-top: 10px;
  font-size: 15px;
}

@media (max-width: 768px) {
  .card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    margin: 0rem;
    transition: transform 0.2s;
  }
}

@media (max-width: 768px) {
  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

@media (max-width: 768px) {
  .card-content {
    padding: 2rem;
  }
}

.card-content h2 {
  margin-top: 0;
  font-size: 1.5rem;
  text-align: center;
}

/*added and above */

.hhon {
  padding: 0;
  margin: 0;
  border: 0;
}
.hhimg {
  width: 100%;
  height: 50vh;
  background-image: url(https://sitecore-cd.shangri-la.com/-/media/Shangri-La/boracay_boracayresort/about/2023_SLBO_Explore-Boracay.jp);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: "Poppins", sans-serif;
  color: yellow;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-thumb {
  background-color: #faf7f7;
}

.pp {
  text-align: center;
  margin-left: 10px;
  font-size: 20px;
  padding-top: 150px;
  padding-bottom: 20px;
}

#center_content {
  padding-left: 60px;
}

.main_contentm {
  position: relative;
  width: 100%;
  height: 100%;
  float: center;
}

.about h3 {
  padding-top: 110px;
}

.about div p {
  font-size: 20px;
  margin: 20px 20px 20px 20px;
}

/*f*/
.hero {
  height: auto;
  background: url("https://images.unsplash.com/photo-1565461133566-e35e9e120d5f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80")
    left bottom no-repeat;
  background-color: rgba(0, 0, 0, 0.747);
  background-size: cover;
  background-blend-mode: multiply;
  /* background-attachment:fixed ;
      activate when you put in your website (optional)
    */
  color: rgb(255, 255, 255);
  padding: 30px 80px 30px 30px;
}
.hero .container {
  justify-content: space-between;
  flex-wrap: wrap;
  flex: 1;
}
.flex {
  display: flex;
}
.container__about {
  margin-bottom: 30px;
}

.container__about p {
  margin-top: 10px;
  max-width: 300px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}

.container-pages {
  column-gap: 30px;
}

.container-pages ul {
  padding-top: 10px;
  list-style: none;
  line-height: 24px;
}
.container-pages ul a {
  color: inherit;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}
.container-pages ul a:hover {
  color: #017143;
}
footer .by {
  margin-top: 30px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
footer .by p {
  color: rgba(255, 255, 255, 0.605);
  font-size: 14px;
}
.line__separete {
  margin-top: 30px;
  width: 100%;
  height: 2px;
  background-color: #fff;
  z-index: 999;
}
.icons {
  margin-top: 20px;
  display: flex;
  column-gap: 25px;
}

.icon1 {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  border-radius: 50%;
  outline: 2px solid #fff;
  transition-property: outline-offset, outline-color, background-color;
  transition-duration: 0.25s;
}

.icon1:hover {
  outline-offset: 4px;
}

.icon1:hover i {
  animation: shake 0.25s;
}

.icon--instagram:hover {
  background-image: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  outline-color: #a02d76;
}

.icon--twitter:hover {
  background-color: #1da1f2;
  outline-color: #1da1f2;
}

.icon--linkedin:hover {
  background-color: #0077b5;
  outline-color: #0077b5;
}

.icon--github:hover {
  background-color: #000000;
  outline-color: #000000;
}

@keyframes shake {
  10% {
    transform: rotate(15deg);
  }

  20% {
    transform: rotate(-15deg);
  }

  30% {
    transform: rotate(15deg);
  }

  40% {
    transform: rotate(-15deg);
  }
}

@media only screen and (max-width: 800px) {
  .hero {
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  .container__about h2 {
    font-size: 20px;
  }
  .container__about p {
    font-size: 12px;
  }
  .container__recentpages h2 {
    font-size: 20px;
  }
  .container-pages ul a {
    font-size: 12px;
  }
  footer .by p {
    font-size: 12px;
  }
}

/*img before testmonials*/
.mm,
.img2 {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  filter: brightness(0.4);
}

.section2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-family: "Roboto", sans-serif;
}

/*eeeeeeeee card*/

.hhbody {
  box-sizing: border-box;
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #999999;
  margin: 0;
  padding: 0;
}

.hbody {
  color: #999999;
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  /*   font-style: normal; */
  /*   font-weight: 400; */
  letter-spacing: 0;
  /*   padding: 1rem; */
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
}
.img1 {
  max-height: 100%;
  max-width: 100%;
}
.btn {
  padding: 0.5rem;
}
.btn--block {
  display: block;
  width: 100%;
}
.cards1 {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
.cards__item1 {
  display: flex;
  padding: 1rem;
}
@media (min-width: 40rem) {
  .cards__item1 {
    width: 50%;
  }
}
@media (min-width: 56rem) {
  .cards__item1 {
    width: 33.3333%;
  }
}
.card1 {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
/* .card:hover .card__image {
    -webkit-filter: contrast(100%);
            filter: contrast(100%);
  } */
.card__content1 {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}
.card__image1 {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  -webkit-filter: contrast(70%);
  filter: contrast(70%);
  overflow: hidden;
  position: relative;
  transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91),
    -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}

@media (min-width: 40rem) {
  .card__image1::before {
    padding-top: 66.6%;
  }
}

.card__title1 {
  color: black;
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.card__text1 {
  flex: 1 1 auto;
  text-align: center;
  font-size: 1.2rem;
  /*   line-height: 1.5; */
  margin-bottom: 0.55rem;
  margin-top: 0.5rem;
  min-height: 30px;
  height: 30px;
  max-height: 30px;
}

button.card__btn1 {
  font-size: 20px;
  border-radius: 5px;
  border: 1px solid #cccccc;
  background-color: #d65050;
  color: #fff;
  background-color: #a9e1f0;
  color: #000;
}

button.card__btn1:hover {
  font-size: 20px;
  border-radius: 5px;
  border: 1px solid #cccccc;
  color: #d65050;
}

ul.card__feature__list1 {
  flex: 1 1 auto;
  list-style: none;
  padding: 0;
  margin-bottom: 2.55rem;
}

li {
  padding-left: 1.3em;
}

li:before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c"; /* FontAwesome Unicode */
  display: inline-block;
  color: #0f0;
  font-weight: 900;
  margin-left: -1.3em; /* same as padding-left set on li */
  width: 1.3em; /* same as padding-left set on li */
}

/*testmonails   */

@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400");

.container2 {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 24px;
  font-weight: 100;
}

.h52 {
  font-weight: 300;
}

small {
  font-weight: 600;
}

/* For devices larger than 400px */
@media (min-width: 400px) {
  .container2 {
    width: 85%;
    padding: 0;
  }
}

@media (min-width: 550px) {
  .container2 {
    width: 80%;
  }
}

#testimonial2 {
  background: rgb(255, 206, 234);
  background: -moz-linear-gradient(
    -45deg,
    rgba(255, 206, 234, 1) 0%,
    rgba(125, 185, 232, 1) 100%
  );
  background: -webkit-linear-gradient(
    -45deg,
    rgba(255, 206, 234, 1) 0%,
    rgba(125, 185, 232, 1) 100%
  );
  background: #ffc21b;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffceea', endColorstr='#7db9e8',GradientType=1 );
  padding: 50px 0 50px 0;
}

.quoteLoop {
  height: auto;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.quote {
  margin: 0px 0px;
  height: inherit;
  top: 0px;
  display: none;
  text-align: center;
}

/*con*/
.contents1 {
  width: 80%;
  margin: auto;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.box1 {
  gap: 20px;
  background: linear-gradient(145deg, #0e649b, #0a4163);
  box-shadow: 10px 10px 19px #ffb808de, -10px -10px 19px #ffb808c7;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding: 20px;
  width: 100%;
  animation: moving 1s ease;
  -webkit-animation: moving 1s ease;
}

.box1 img {
  width: 50%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.box1 h3 {
  color: #ffb808e6;
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  margin-bottom: 20px;
}

.box1 p {
  color: #c4cfde;
  opacity: 0.5;
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
}

.show {
  display: flex;
}

.hide {
  display: none;
}

@keyframes moving {
  from {
    transform: translateX(-50px);
    -webkit-transform: translateX(-50px);
    -moz-transform: translateX(-50px);
    -ms-transform: translateX(-50px);
    -o-transform: translateX(-50px);
    opacity: 0;
  }

  to {
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    opacity: 1;
  }
}

/*logo*/
.logimg {
  width: 30%;
}

/*contact two for us*/

.contact-us-section {
  background-color: #000;
  min-height: 400px;
  margin-top: 50px;
  position: relative;
  margin-bottom: 50px;
  box-shadow: 0 10px 8px -7px rgba(0, 0, 0, 0.5);
}

.container5 {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;
}

@media (min-width: 576px) {
  .container5 {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container5 {
    max-width: 100%; /*720px*/
  }
}

.contact-us-section h2 {
  color: #ffb808;
  text-transform: uppercase;
  font-weight: bold;
}
.contact-us-section h2 span {
  display: block;
  text-transform: unset;
  font-size: 18px;
  color: #fff;
  opacity: 0.6;
  font-weight: normal;
  letter-spacing: 1px;
}
.contact-us-section .section-title {
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

@media (min-width: 768px) {
  .col-md-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
}
.contact-us-section .section-title:before {
  height: 0px;
  width: 26px;
  background-color: #ffb808;
  content: "";
  position: absolute;
  bottom: 48px;
  right: -13px;
}
.contact-us-form {
  margin: 35px 25px;
}

.contact-us-form .form-group {
  .fa-bars:before,
  .fa-navicon:before {
    content: "\f0c9";
    color: blue;
  }
  margin-bottom: 30px;
}
.contact-us-form label {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  margin-bottom: 0px;
}
.contact-us-form input,
.contact-us-form textarea {
  margin: 0px 0px 10px 0px;
  width: 100%;
  display: block;
  border: none;
  padding: 10px 0;
  border-bottom: solid 1px #515151;
  -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  background: -webkit-linear-gradient(
    top,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) calc(100% - 2px),
    #ffb808 calc(100% - 2px),
    #ffb808 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) calc(100% - 2px),
    #ffb808 calc(100% - 2px),
    #ffb808 100%
  );
  background-position: 0 0;
  background-size: 0px 100%;
  background-repeat: no-repeat;
  color: #ffffff;
  font-size: 18px;
  resize: none;
}

.contact-us-form input:focus,
.contact-us-form input:valid,
.contact-us-form textarea:focus,
.contact-us-form textarea:valid {
  box-shadow: none;
  outline: none;
  background-size: 100% 100%;
  border-bottom: solid 1px #cc0001;
}
.contact-us-form input::-webkit-input-placeholder,
.contact-us-form textarea::-webkit-input-placeholder {
  font-family: "roboto", sans-serif;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.contact-us-form input:focus::-webkit-input-placeholder,
.contact-us-form input:valid::-webkit-input-placeholder,
.contact-us-form textarea:focus::-webkit-input-placeholder,
.contact-us-form textarea:valid::-webkit-input-placeholder {
  color: #1abc9c;
  font-size: 11px;
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
  visibility: visible !important;
}
button.btn-send-message {
  border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  float: right;
  font-size: 20px;
  font-weight: bold;
  text-transform: unset;
  box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.25);
  padding: 10px 25px;
  border: 0px;
  background-color: #ffb808;
  text-transform: uppercase;
}
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.row::before {
  content: "";
  background: none;
  position: unset;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
.home .home-slid .box .content h3 {
  font-size: 2.5rem;
}

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 768px) {
  .col-md-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
}

/*for welcome b*/
.welcam span {
  font-size: 2rem !important;
  padding: 0rem !important;
  color: var(--min-color);
}

.welcam {
  padding: 5rem 0;
  text-align: center;
  height: 15rem;
  background: #1da1f2;
}

/*for const1 img */
@media (max-width: 768px) {
  .contents1 {
    width: 100%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
  }
}

/* content after const 1 why chose */
.heading {
  margin: 5rem auto;
  font-size: 2rem;
  text-align: center;
  color: var(--th-color);
}

.about .box .content h3 {
  color: var(--th-color);
  font-size: 2rem;
}

.about h3 {
  padding-top: 25px;
}

/*movement screen */

/* About Section */
#about3 .about3 {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
#about3 .col-left {
  width: 250px;
  height: 360px;
}
#about3 .col-right {
  width: 100%;
}
#about3 .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  color: #0e649b;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}
#about3 .section-title {
  color: #0e649b;
}
#about3 .col-right p {
  margin-bottom: 20px;
  font-size: 1.3rem;
}
#about3 .col-right .cta {
  color: black;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
}
#about3 .col-left .about-img {
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid white;
}
#about3 .col-left .about-img::after {
  content: "";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid #ffc21b;
  z-index: -1;
}
/* End About Section */

/*footer */

.container__about {
  margin-bottom: 30px;
  text-align: center;
}

.hero .container {
  justify-content: space-between;
  flex-wrap: wrap;
  flex: 1;
  justify-content: center;
}
footer .by {
  margin-top: 30px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

/*new banner*/
.banner7 {
  width: 100%;
  margin: 20px auto;
  position: relative;
}

.banner-img {
  width: 100%;
  height: 65vh;
  border-radius: 0px;
}

.caption7 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
  text-align: center;
  position: absolute;
  bottom: 20%;
  padding-left: 20px;
  padding-right: 20px;
}

.btn-white1 {
  background: white;
  padding: 16px 30px;
  border: none;
  font-size: 15px;
  border-radius: 30px;
}

/*end new bann*/

/*headline*/
.home .home-slid .box .content p {
  font-size: 1.5rem;
  margin: 1rem 0;
}

.phosam {
  font-size: 1.5rem;
  margin: 1rem 0;
}

/*end headline*/
.fa-bars:before,
.fa-navicon:before {
  content: "\f0c9";
  color: #0e649b;
}

/*contact css*/
